@import '../../../modules/uv-dialogues-module/css/styles.less';
@import '../../../modules/uv-resourcesleftpanel-module/css/styles.less';
@import '../../../modules/uv-moreinforightpanel-module/css/styles.less';
@import '../../../modules/uv-filelinkcenterpanel-module/css/styles.less';
@import '../../../modules/uv-shared-module/css/styles.less';

@theme-path: '../../../themes/@{theme}/';
@theme-img-path: '@{theme-path}img/';

@import '@{theme-path}theme.less';

.hello-world-heading {
  position: absolute;
  top: 10px;
  left: 10px;
  margin: 0;
  z-index: 1;
}

.static-image-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow-y: auto;

  img {
    width: 100%;
  }
}
